newmtl Bench_Duet_obj:MesaDos1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Bench_Duet_obj2:MesaDos1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Bench_Duet_obj3:MesaDos1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Bench_Duet_obj7:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Bench_Duet_obj10:Bench_Duet_obj:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
newmtl Bench_Duet_obj10:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
newmtl Bench_Duet_obj10:MesaDos1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Bench_Duet_obj11:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
newmtl CajaR:Bench_Duet_obj5:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CajaR:Bench_Duet_obj6:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CajaR:Bench_Duet_obj7:Bench_Duet_obj:lambert23SG
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CajaR:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:Picerija1:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:Picerija1:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:Picerija1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:Picerija2:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:Picerija2:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:Picerija2:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:ShowcaseFinal:PlantaTres:PlantSucculentEcheveria001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlantSucculentEcheveria001_COL_2K_SPECULAR.jpg
Ni 0.00
newmtl CajaR:ShowcaseFinal14:PlantaTres:PlantSucculentEcheveria001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlantSucculentEcheveria001_COL_2K_SPECULAR.jpg
Ni 0.00
newmtl CajaR:ShowcaseFinal16:PlantaTres:PlantSucculentEcheveria001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlantSucculentEcheveria001_COL_2K_SPECULAR.jpg
Ni 0.00
newmtl CajaR:Vidrios:Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CajaR:Vidrios:vitrinaVidrio_Vitrina_aiStandardSurface3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl CajaR:Vidrios:vitrinaVidrio_Vitrina_lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd starbucksVerticalCancel.png
Ni 1.00
newmtl CajaR:Vidrios:vitrinaVidrio_Vitrina_palmLeafy4LeafShaderSG2
illum 4
Kd 0.49 0.49 0.49
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl CajaR:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th2:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k8:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:croissant5k:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k:Chocolate_Cake1:th3:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th2:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k8:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:croissant5k1:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k1:Chocolate_Cake1:th3:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th2:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k8:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:croissant5k2:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl CajaR:croissant5k2:Chocolate_Cake1:th3:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl CajaR:kitchenObj:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:kitchenObj:palmLeafy3LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.35 0.32 0.28
Ns 14.36
newmtl CajaR:kitchenObj1:pasted__aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl CajaR:kitchenObj3:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:kitchenObj3:palmLeafy3LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.35 0.32 0.28
Ns 14.36
newmtl CajaR:kitchenObj4:pasted__aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl CajaR:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl CajaR:kitchenObj6:palmLeafy3LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.35 0.32 0.28
Ns 14.36
newmtl CajaR:kitchenObj7:pasted__aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl CajaR:pasted__lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__204_2D_View.jpg
Ni 1.00
newmtl CajaR:pasted__pasted__lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__204_2D_View.jpg
Ni 1.00
newmtl CajaR:pasted__pasted__lambert74SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__204_2D_View.jpg
Ni 1.00
newmtl CajaR:rp_carla_rigged_001_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 0.00
newmtl FoodCinnamonRolls001_Maya_Arnold1:FoodCinnamonRolls001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Picerija1:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Picerija1:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl Picerija1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl ShowcaseFinal19:PlantaTres:PlantSucculentEcheveria001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlantSucculentEcheveria001_COL_2K_SPECULAR.jpg
Ni 0.00
newmtl ShowcaseFinal23:StrBucks:Paint_Black
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.37 0.37 0.37
Ns 64.00
newmtl ShowcaseFinal23:StrBucks:Plastic_Black
illum 4
Kd 0.00 0.00 0.00
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.60 0.60 0.60
Ns 22.63
newmtl ShowcaseFinal23:StrBucks:Plastic_Text
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Text.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ShowcaseFinal23:StrBucks:Polypropylene__PP_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd Text.png
Ni 1.00
Ks 0.37 0.37 0.37
Ns 64.00
newmtl ShowcaseFinal23:StrBucks:Wh
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 64.00
newmtl ShowcaseFinal25:PlantaTres:PlantSucculentEcheveria001_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PlantSucculentEcheveria001_COL_2K_SPECULAR.jpg
Ni 0.00
newmtl TapaTarro:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Tarro1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Tarro3:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_aiStandardSurface3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd starbucksVerticalCancel.png
Ni 1.00
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_palmLeafy4LeafShaderSG2
illum 4
Kd 0.49 0.49 0.49
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl Vitrina:Vitrina2:Cafetera:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Vitrina:Vitrina2:Cafetera:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Vitrina:Vitrina2:Cafetera:wire_006135006
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd PlantMonstera001_SSS_4K_SPECULAR.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.61 0.61
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 0.06
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.61 0.61
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 0.06
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl Vitrina:kitchenObj8:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Vitrina:kitchenObj8:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl croissant5k5:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:croissant5k:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:croissant5k1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:croissant5k2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th1:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:Chocolate_Cake1:th2:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cake_texture_by_xnickixstockx.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble_ish_by_Iadinea.jpg
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k8:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k6:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:croissant5k9:Chocolate_Cake1:croissant5k7:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl croissant5k5:Chocolate_Cake1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.png
Ni 1.00
newmtl croissant5k5:Chocolate_Cake1:th3:Material_001
illum 4
Kd 0.80 0.06 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl kitchenObj12:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl kitchenObj12:palmLeafy3LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.35 0.32 0.28
Ns 14.36
newmtl kitchenObj13:pasted__aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl kitchenObj16:palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl pasted__lambert77SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ark_coffee.jpg
Ni 1.00
newmtl pasted__pasted__lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__204_2D_View.jpg
Ni 1.00
newmtl pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
