newmtl BarraCafes:lambert68SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd PisoCa.jpg
Ni 1.00
newmtl BarraCafes:palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl CafeteraDos2:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl CafeteraDos2:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl CafeteraDos2:wire_006135006
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd PlantMonstera001_SSS_4K_SPECULAR.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Cafeterass1:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Cafeterass1:blinn10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Cafeterass1:blinn10SG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Cafeterass1:blinn10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Cafeterass1:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Cafeterass1:blinn11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Cafeterass1:wire_006135006
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd PlantMonstera001_SSS_4K_SPECULAR.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Cafeterass1:wire_006135008
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd PlantMonstera001_SSS_4K_SPECULAR.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl TapaTarro:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Tarro1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Tarro3:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl Taza1:Cafetera_blinn10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Taza1:Cafetera_blinn11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_aiStandardSurface3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd starbucksVerticalCancel.png
Ni 1.00
newmtl Vitrina:Vidrio1:vitrinaVidrio_Vitrina_palmLeafy4LeafShaderSG2
illum 4
Kd 0.49 0.49 0.49
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl Vitrina:Vitrina2:Cafetera:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Vitrina:Vitrina2:Cafetera:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Vitrina:Vitrina2:Cafetera:wire_006135006
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd PlantMonstera001_SSS_4K_SPECULAR.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vitrina:VitrinaDos:Vitrina_Vitrina_palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.61 0.61
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 0.06
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaPino.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vitrina:VitrinaDos1:Vitrina_Vitrina_palmLeafy4LeafShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.61 0.61
Tf 1.00 1.00 1.00
map_Kd Metal.jpg
Ni 1.00
Ks 0.19 0.17 0.15
Ns 0.06
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:Picerija:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.46 0.46
Tf 1.00 1.00 1.00
map_Kd FondoClaroInterior.png
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:Picerija:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl Vitrina:croissant5k:Chocolate_Cake1:kitchenObj6:ivy1LeafShaderSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 5.03
newmtl Vitrina:kitchenObj8:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Water_Tap_Diffuse.jpg
Ni 0.00
newmtl Vitrina:kitchenObj8:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Sink003_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl rp_carla_rigged_001_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 0.00
