newmtl baños1:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:SinkElevated002_2KSG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl baños1:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:ToiletModern001_3KSG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl baños1:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl baños1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl baños1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TechoConcreto.jpg
Ni 1.00
newmtl baños1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl baños1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodPlanksWorn001_COL_2K.jpg
Ni 1.00
newmtl baños1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesSlateSquare001_GLOSS_2K_SPECULAR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl baños1:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl baños1:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl baños1:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl baños1:pasted__FBXASC051DGeomFBXASC1265SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__FBXASC051DGeomFBXASC1269SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl baños1:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl baños1:pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC1265SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC1269SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC12612SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__FBXASC051DGeomFBXASC12662SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
newmtl baños1:pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG2
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12617SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12662SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 18.00
newmtl baños1:pasted__pasted__pasted__FBXASC051DGeomFBXASC12662SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mujer.jpg
Ni 1.00
newmtl baños1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesSlateSquare001_COL_2K_SPECULAR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baños1:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hombre.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hombre.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mujer.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.jpg
Ni 1.00
newmtl pizzeria:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pizzeria:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pizzeria:initialShadingGroup5
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pizzeria:initialShadingGroup7
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pizzeria:initialShadingGroup11
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pizzeria:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal4.png
Ni 1.00
newmtl pizzeria:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada1.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong1SG2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pizzeria:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Nuk.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
newmtl pizzeria:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
newmtl pizzeria:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal3.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
newmtl pizzeria:phong3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sillaymesa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachadatecho.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
newmtl pizzeria:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd adoquin.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Logo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
newmtl pizzeria:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Brilloso.png
Ns 18.00
newmtl pizzeria:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostrador_madera1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostrador_madera2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostrador_mesa.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Brilloso.png
Ns 18.00
newmtl pizzeria:phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Opaco.png
Ns 18.00
newmtl pizzeria:phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Refri.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Brilloso.png
Ns 18.00
newmtl pizzeria:phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal1.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Brilloso.png
Ns 18.00
newmtl pizzeria:phong32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sillaymesa2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Medio.png
Ns 18.00
