newmtl SinkElevated002_Arnold:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold2:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold3:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold4:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold5:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold6:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold7:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold8:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold9:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl SinkElevated002_Arnold10:SinkElevated002_2KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SinkElevated002_COL_1K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl ToiletModern001_Arnold:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold1:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold2:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold3:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold4:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold5:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold6:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold7:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold8:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold9:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold10:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ToiletModern001_Arnold11:ToiletModern001_3KSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ToiletModern001_COL_3K_SPECULAR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TechoConcreto.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoTExt
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodPlanksWorn001_COL_2K.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesSlateSquare001_GLOSS_2K_SPECULAR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tarro.jpg
Ni 1.00
newmtl pasted__FBXASC051DGeomFBXASC1265SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__FBXASC051DGeomFBXASC1269SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoTExt
Ni 1.00
newmtl pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoTExt
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficieAmaderada.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1265SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC1269SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12612SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__FBXASC051DGeomFBXASC12662SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG1
illum 4
Kd 0.20 0.20 0.20
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12617SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12617SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12662SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 18.00
newmtl pasted__pasted__pasted__FBXASC051DGeomFBXASC12662SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Oven_Anisotropy.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesTerrazzoVenetianPolished001_GLOSS_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1265SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC1269SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd GroundSand005_BUMP_2K.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__FBXASC051DGeomFBXASC12612SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl pasted__pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mujer.jpg
Ni 1.00
newmtl pasted__phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
map_Kd WoodFlooringAshSuperWhite001_COL_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phongE1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
map_Kd WoodFlooringAshSuperWhite001_COL_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TilesSlateSquare001_COL_2K_SPECULAR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hombre.jpg
Ni 1.00
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
map_Kd WoodFlooringAshSuperWhite001_COL_2K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
