newmtl Galletas_TarroGalletas_lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl Galletas_TarroGalletas_lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl Galletas_TarroGalletas_lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl Galletas_TarroGalletas_lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl Galletas_TarroGalletas_lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl Galletas_TarroGalletas_lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oat_Cakes_Base_Color.jpg
Ni 1.00
newmtl TarroGalletas_TarroGalletas_pasted__aiStandardSurface5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl TarroGalletas_palmLeafy3LeafShaderSG4
illum 4
Kd 0.07 0.07 0.07
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.32 0.28
Ns 14.36
newmtl TarroGalletas_pasted__aiStandardSurface5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Vitrina_Vitrina_aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Vitrina_Vitrina_lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Vitrina_Vitrina_lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd starbucksVerticalCancel.jpg
Ni 1.00
newmtl Vitrina_Vitrina_lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Vitrina_Vitrina_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Diffuse.jpg
Ni 1.00
newmtl Vitrina_Vitrina_palmLeafy4LeafShaderSG
illum 4
Kd 0.49 0.49 0.49
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
newmtl vitrinaVidrio_Vitrina_aiStandardSurface3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl vitrinaVidrio_Vitrina_lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd starbucksVerticalCancel.jpg
Ni 1.00
newmtl vitrinaVidrio_Vitrina_palmLeafy4LeafShaderSG2
illum 4
Kd 0.49 0.49 0.49
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.17 0.15
Ns 14.36
